<html>
<head>
    <title>Eterna</title>
</head>

<body>
    <h1>This site contains static content for the Eterna application.</h1>
    <p>Think twice before making changes to the assets; they are certainly used by an external service.</p>
</body>
